OPENROUTE_API_KEY = "eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjUwYjE3Y2Q4OTM1MjQ5MDc5NGJlZGYyNzg0MGI5M2ViIiwiaCI6Im11cm11cjY0In0="
HERE_API_KEY = "sgL7wYRTx2djhGQurKGHXGOOREXW1vH4Zx_lcnOu_HU"

BACKEND_HOST=0.0.0.0
BACKEND_PORT=8000

REACT_APP_API_URL=http://localhost:5173/

AI_TRAFFIC_THRESHOLD=0.7
MAX_ALTERNATIVE_ROUTES=3
TRAFFIC_UPDATE_INTERVAL=300